<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<link rel=File-List href="3R60%20TOOLS.files/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>3R60 TOOLS</title>
<style>
<!--
 /* 字体定义 */
@font-face
	{font-family:"HarmonyOS Sans SC Black";
	panose-1:0 0 10 0 0 0 0 0 0 0;}
@font-face
	{font-family:"HarmonyOS Sans SC";
	panose-1:0 0 5 0 0 0 0 0 0 0;}
 /* 样式定义 */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3075" fill="f" fillcolor="white [7]"
  strokecolor="black [0]">
  <v:fill color="white [7]" color2="white [7]" on="f"/>
  <v:stroke color="black [0]" color2="white [7]" weight="2pt">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormenu v:ext="edit" fillcolor="none" strokecolor="none" shadowcolor="#ccc [4]"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link="#0066FF" vlink="#6633CC" bgcolor=white
background="3R60%20TOOLS.files/image293.jpg" style='margin:0'>
<!--[if gte mso 9]><xml>
 <v:background id="_x0000_s2049" o:bwmode="white">
  <v:fill src="3R60%20TOOLS.files/image293.jpg" o:title="" recolor="t" type="tile"/>
 </v:background></xml><![endif]-->

<div style='position:absolute;width:14.0156in;height:8.-2176in'>
<!--[if gte vml 1]><v:roundrect id="_x0000_s1026" style='position:absolute;
 left:83.05pt;top:11.8pt;width:841.89pt;height:72.62pt;z-index:1;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:1;left:108px;top:13px;width:1128px;height:102px'><img width=1128
height=102 src="3R60%20TOOLS.files/image295.png" v:shapes="_x0000_s1026"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1028" type="#_x0000_t202" style='position:absolute;
 left:169.18pt;top:26.32pt;width:170.53pt;height:40.42pt;z-index:2;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:2;
left:226px;top:35px;width:227px;height:54px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=227 height=54 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1028" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:24.0pt;font-family:"HarmonyOS Sans SC Black";
  color:black;language:en-US'><span dir=ltr></span>3R60 TOOLS</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1029"
 href="https://www.ixigua.com/home/106622440648?list_entrance=homepage"
 style='position:absolute;left:857.41pt;top:30.11pt;width:38.87pt;height:36.63pt;
 z-index:3;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="white [7]" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill src="3R60%20TOOLS.files/image299.png" o:title="图1" color2="white [7]"
  recolor="t" type="frame"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:3;left:1139px;top:36px;width:60px;height:57px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="13, 4, 7, 7, 4, 12, 4, 45, 7, 51, 13, 53, 48, 53, 54, 51, 56, 45, 56, 12, 54, 7, 48, 4, 13, 4"
href="https://www.ixigua.com/home/106622440648?list_entrance=homepage"></map><img
border=0 width=60 height=57 src="3R60%20TOOLS.files/image2991.png"
usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1029"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1030" style='position:absolute;left:12.35pt;top:143.76pt;width:103.17pt;
 height:222.51pt;z-index:4;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="6144f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:4;left:14px;top:189px;width:143px;height:302px'><img width=143
height=302 src="3R60%20TOOLS.files/image300.png" v:shapes="_x0000_s1030"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1059" style='position:absolute;left:12.35pt;top:169.66pt;width:103.17pt;
 height:196.61pt;z-index:5;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="4636f" fillcolor="silver [7 darken(192)]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:5;left:14px;top:224px;width:143px;height:267px'><img width=143
height=267 src="3R60%20TOOLS.files/image332.png" v:shapes="_x0000_s1059"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1034" style='position:absolute;left:18.14pt;top:176.11pt;width:89.89pt;
 height:50.11pt;z-index:6;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#00b050"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:6;left:20px;top:231px;width:128px;height:74px'><img width=128
height=74 src="3R60%20TOOLS.files/image305.png" v:shapes="_x0000_s1034"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1032" style='position:absolute;left:23.87pt;top:189.49pt;width:27.68pt;
 height:27.87pt;z-index:7;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="3R60%20TOOLS.files/image302.png" o:title="3R60 LOGO CLORO"/>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:7;
left:29px;top:250px;width:42px;height:42px'><img width=42 height=42
src="3R60%20TOOLS.files/image3021.png" v:shapes="_x0000_s1032"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1033" type="#_x0000_t202" style='position:absolute;left:53.53pt;
 top:186.03pt;width:54.5pt;height:36.16pt;z-index:8;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:8;
left:71px;top:248px;width:73px;height:48px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=73 height=48 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1033" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=zh-CN style='font-size:9.0pt;font-family:"HarmonyOS Sans SC";
  color:black;language:zh-CN'>返回工作室</span></p>
  <p class=MsoNormal><span lang=zh-CN style='font-size:9.0pt;font-family:"HarmonyOS Sans SC";
  color:black;language:zh-CN'>首页</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1035" style='position:absolute;
 left:18.14pt;top:239.47pt;width:89.89pt;height:50.11pt;z-index:9;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#fc0 [2]" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:9;left:20px;top:315px;width:128px;height:75px'><img width=128
height=75 src="3R60%20TOOLS.files/image306.png" v:shapes="_x0000_s1035"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1037" type="#_x0000_t202" style='position:absolute;left:53.53pt;
 top:249.39pt;width:54.5pt;height:36.16pt;z-index:10;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:10;
left:71px;top:333px;width:73px;height:48px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=73 height=48 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1037" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=zh-CN style='font-size:9.0pt;font-family:"HarmonyOS Sans SC";
  color:black;language:zh-CN'>加入反馈</span></p>
  <p class=MsoNormal><span lang=zh-CN style='font-size:9.0pt;font-family:"HarmonyOS Sans SC";
  color:black;language:zh-CN'>交流群</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1038" style='position:absolute;
 left:19.87pt;top:249.26pt;width:35.39pt;height:35.39pt;z-index:11;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="3R60%20TOOLS.files/image311.png" o:title="QQ"/>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:11;
left:24px;top:330px;width:52px;height:52px'><img width=52 height=52
src="3R60%20TOOLS.files/image3111.png" v:shapes="_x0000_s1038"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1039" style='position:absolute;left:18.14pt;top:301.1pt;width:89.89pt;
 height:50.11pt;z-index:12;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#00b0f0"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:12;left:20px;top:398px;width:128px;height:74px'><img width=128
height=74 src="3R60%20TOOLS.files/image313.png" v:shapes="_x0000_s1039"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1040" type="#_x0000_t202" style='position:absolute;left:53.53pt;
 top:311.03pt;width:54.5pt;height:36.15pt;z-index:13;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:13;
left:71px;top:415px;width:73px;height:48px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=73 height=48 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1040" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=zh-CN style='font-size:9.0pt;font-family:"HarmonyOS Sans SC";
  color:black;language:zh-CN'>捐助我们</span></p>
  <p class=MsoNormal><span lang=zh-CN style='font-size:9.0pt;font-family:"HarmonyOS Sans SC";
  color:black;language:zh-CN'>让程序更好</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1043" style='position:absolute;
 left:21.02pt;top:310.63pt;width:33.24pt;height:34.18pt;z-index:14;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="3R60%20TOOLS.files/image318.png" o:title="" chromakey="#f9f9f8"/>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:14;
left:26px;top:412px;width:49px;height:50px'><img width=49 height=50
src="3R60%20TOOLS.files/image3181.png" v:shapes="_x0000_s1043"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1044" href="https://afdian.net/@R_TOOLS_3R60" style='position:absolute;
 left:16.68pt;top:300.2pt;width:93.27pt;height:51.49pt;z-index:15;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:15;left:22px;top:400px;width:125px;height:69px'><map
name=MicrosoftOfficeMap1><area shape=Polygon
coords="12, 1, 4, 4, 0, 12, 0, 58, 4, 66, 12, 69, 114, 69, 122, 66, 125, 58, 125, 12, 122, 4, 114, 1, 12, 1"
href="https://afdian.net/@R_TOOLS_3R60"></map><img border=0 width=125
height=69 src="3R60%20TOOLS.files/image319.png" usemap="#MicrosoftOfficeMap1"
v:shapes="_x0000_s1044"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1045"
 href="https://jq.qq.com/?_wv=1027&amp;k=9tXdJKID" style='position:absolute;
 left:16.42pt;top:241.14pt;width:93.27pt;height:51.5pt;z-index:16;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:16;left:22px;top:322px;width:124px;height:68px'><map
name=MicrosoftOfficeMap2><area shape=Polygon
coords="12, 0, 4, 3, 0, 12, 0, 57, 4, 65, 12, 69, 113, 69, 121, 65, 125, 57, 125, 12, 121, 3, 113, 0, 12, 0"
href="https://jq.qq.com/?_wv=1027&amp;k=9tXdJKID"></map><img border=0
width=124 height=68 src="3R60%20TOOLS.files/image320.png"
usemap="#MicrosoftOfficeMap2" v:shapes="_x0000_s1045"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1046" href="https://win81pro.github.io/" style='position:absolute;
 left:18.14pt;top:176.11pt;width:93.26pt;height:51.49pt;z-index:17;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:17;left:24px;top:235px;width:125px;height:68px'><map
name=MicrosoftOfficeMap3><area shape=Polygon
coords="12, 0, 4, 3, 0, 11, 0, 58, 4, 66, 12, 69, 113, 69, 122, 66, 125, 58, 125, 11, 122, 3, 113, 0, 12, 0"
href="https://win81pro.github.io/"></map><img border=0 width=125 height=68
src="3R60%20TOOLS.files/image321.png" usemap="#MicrosoftOfficeMap3" v:shapes="_x0000_s1046"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1048" type="#_x0000_t202" style='position:absolute;left:18.14pt;
 top:143.76pt;width:55.36pt;height:18.24pt;z-index:18;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:18;
left:24px;top:192px;width:74px;height:24px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=74 height=24 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1048" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=zh-CN style='font-family:"HarmonyOS Sans SC";
  language:zh-CN'>菜单</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1049" style='position:absolute;
 left:207.94pt;top:119.99pt;width:591.04pt;height:254.68pt;z-index:19;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="3732f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:19;left:275px;top:157px;width:793px;height:345px'><img width=793
height=345 src="3R60%20TOOLS.files/image307.png" v:shapes="_x0000_s1049"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1047" style='position:absolute;left:207.94pt;top:143.76pt;width:591.04pt;
 height:230.91pt;z-index:20;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="4636f" fillcolor="silver [7 darken(192)]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:20;left:275px;top:189px;width:793px;height:313px'><img width=793
height=313 src="3R60%20TOOLS.files/image294.png" v:shapes="_x0000_s1047"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1050" type="#_x0000_t202" style='position:absolute;left:590.41pt;
 top:119.99pt;width:199.7pt;height:23.77pt;z-index:21;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:21;
left:787px;top:160px;width:266px;height:32px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=266 height=32 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1050" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:right;text-align:right'><span
  lang=zh-CN style='font-family:"HarmonyOS Sans SC";language:zh-CN'>视频演示版本：</span><span
  lang=en-US style='font-family:"HarmonyOS Sans SC";language:en-US'>v1.1</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1055" style='position:absolute;
 left:361.67pt;top:219.25pt;width:282.98pt;height:60.28pt;z-index:22;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="red" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:22;left:480px;top:290px;width:382px;height:85px'><img width=382
height=85 src="3R60%20TOOLS.files/image327.png" v:shapes="_x0000_s1055"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1056" style='position:absolute;left:379.24pt;top:224.47pt;width:43.3pt;
 height:46.76pt;z-index:23;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="3R60%20TOOLS.files/image328.png" o:title="$RPDM07B"/>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:23;
left:503px;top:297px;width:63px;height:67px'><img width=63 height=67
src="3R60%20TOOLS.files/image3281.png" v:shapes="_x0000_s1056"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1057" type="#_x0000_t202" style='position:absolute;left:439.53pt;
 top:229.81pt;width:188.37pt;height:41.42pt;z-index:24;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:24;
left:586px;top:306px;width:251px;height:56px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=251 height=56 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1057" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=zh-CN style='font-size:26.0pt;font-family:"HarmonyOS Sans SC";
  color:black;language:zh-CN'>去西瓜视频观看</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1058"
 href="https://www.ixigua.com/7093408921250955789?logTag=210757efda8eece9d91c"
 style='position:absolute;left:361.67pt;top:218.61pt;width:282.98pt;height:60.28pt;
 z-index:25;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 filled="f" fillcolor="red" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:25;left:482px;top:291px;width:378px;height:81px'><map
name=MicrosoftOfficeMap4><area shape=Polygon
coords="15, 2, 1, 15, 1, 68, 15, 81, 366, 81, 379, 68, 379, 15, 366, 2, 15, 2"
href="https://www.ixigua.com/7093408921250955789?logTag=210757efda8eece9d91c"></map><img
border=0 width=378 height=81 src="3R60%20TOOLS.files/image331.png"
usemap="#MicrosoftOfficeMap4" v:shapes="_x0000_s1058"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1060" style='position:absolute;left:386.27pt;top:493.78pt;width:225.73pt;
 height:95.35pt;z-index:26;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="white [7]"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:26;left:511px;top:655px;width:309px;height:134px'><img width=309
height=134 src="3R60%20TOOLS.files/image333.png" v:shapes="_x0000_s1060"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1061" type="#_x0000_t202" style='position:absolute;left:380.97pt;
 top:493.78pt;width:233.59pt;height:99.24pt;z-index:27;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:27;
left:508px;top:658px;width:311px;height:133px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=311 height=133 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1061" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:24.0pt;font-family:"HarmonyOS Sans SC Black";
  color:black;language:en-US'><span dir=ltr></span>3R60 </span><span
  lang=zh-CN style='font-size:24.0pt;font-family:"HarmonyOS Sans SC Black";
  color:black;language:zh-CN'>工作室</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=zh-CN style='font-size:9.0pt;font-family:"HarmonyOS Sans SC";color:black;
  language:zh-CN'>该工作室由：@</span><span lang=en-US style='font-size:9.0pt;
  font-family:"HarmonyOS Sans SC";color:black;language:en-US'>NVMT</span><span
  lang=zh-CN style='font-size:9.0pt;font-family:"HarmonyOS Sans SC";color:black;
  language:zh-CN'>团队</span><span lang=en-US style='font-size:9.0pt;font-family:
  "HarmonyOS Sans SC";color:black;language:en-US'>win81pro</span><span
  lang=zh-CN style='font-size:9.0pt;font-family:"HarmonyOS Sans SC";color:black;
  language:zh-CN'> 创办</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=zh-CN style='font-size:9.0pt;font-family:"HarmonyOS Sans SC";color:black;
  language:zh-CN'>友情链接</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><a
  href="http://ts.hzpmc.top"><span lang=en-US style='font-size:9.0pt;
  font-family:"HarmonyOS Sans SC";text-decoration:underline;language:en-US'>TOXH Studio</span></a><span
  lang=en-US style='font-size:9.0pt;font-family:"HarmonyOS Sans SC";color:black;
  language:en-US'>   </span><a href="https://hplay-dev.github.io/"><span
  lang=en-US style='font-size:9.0pt;font-family:"HarmonyOS Sans SC";text-decoration:
  underline;language:en-US'>NVMT</span><span lang=zh-CN style='font-size:9.0pt;
  font-family:"HarmonyOS Sans SC";text-decoration:underline;language:zh-CN'>团队</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1062" style='position:absolute;
 left:203.82pt;top:387.5pt;width:591.04pt;height:84.6pt;z-index:28;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="3732f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:28;left:269px;top:514px;width:793px;height:118px'><img width=793
height=118 src="3R60%20TOOLS.files/image335.png" v:shapes="_x0000_s1062"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1063" style='position:absolute;left:210.56pt;top:401.09pt;width:578.04pt;
 height:66.88pt;z-index:29;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="4636f" fillcolor="silver [7 darken(192)]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:29;left:278px;top:532px;width:776px;height:94px'><img width=776
height=94 src="3R60%20TOOLS.files/image336.png" v:shapes="_x0000_s1063"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1027" style='position:absolute;left:289.25pt;top:406.87pt;width:49.78pt;
 height:51.83pt;z-index:30;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="3R60%20TOOLS.files/image296.png" o:title="3R60 LOGO CLORO"/>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:30;
left:383px;top:540px;width:72px;height:74px'><img width=72 height=74
src="3R60%20TOOLS.files/image2961.png" v:shapes="_x0000_s1027"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1069" type="#_x0000_t202" style='position:absolute;left:222.79pt;
 top:119.99pt;width:109.51pt;height:23.77pt;z-index:31;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:31;
left:297px;top:160px;width:146px;height:32px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=146 height=32 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1069" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=zh-CN style='font-family:"HarmonyOS Sans SC";
  language:zh-CN'>宣传片</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1070" type="#_x0000_t202"
 style='position:absolute;left:211.92pt;top:385.47pt;width:117.66pt;height:13.58pt;
 z-index:32;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:32;
left:283px;top:514px;width:156px;height:18px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=156 height=18 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1070" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=zh-CN style='font-size:9.0pt;font-family:"HarmonyOS Sans SC";
  language:zh-CN'>版本列表（单击下载）</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1071" style='position:absolute;
 left:222.79pt;top:406.19pt;width:51.09pt;height:53.2pt;z-index:33;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="3R60%20TOOLS.files/image345.png" o:title="3R60 LOGO 标准黑"/>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:33;
left:295px;top:539px;width:73px;height:76px'><img width=73 height=76
src="3R60%20TOOLS.files/image3451.png" v:shapes="_x0000_s1071"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1072" style='position:absolute;left:299.69pt;top:446.46pt;width:75.98pt;
 height:16.03pt;z-index:34;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#fc0 [2]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:7.0pt;font-family:"HarmonyOS Sans SC Black";
  color:black;language:en-US'>V1.5 </span><span lang=zh-CN style='font-size:
  7.0pt;font-family:"HarmonyOS Sans SC Black";color:black;language:zh-CN'>开发中 不开放</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:34;left:397px;top:593px;width:106px;height:26px'><img width=106
height=26 src="3R60%20TOOLS.files/image347.png" alt="矩形: 圆角: V1.5 开发中 不开放&#13;"
v:shapes="_x0000_s1072"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1075"
 style='position:absolute;left:242.48pt;top:446.08pt;width:46.77pt;height:16.41pt;
 z-index:35;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="#fc0 [2]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:6.0pt;font-family:"HarmonyOS Sans SC Black";
  color:black;language:en-US'>V1.1  1.1g</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:35;left:321px;top:592px;width:67px;height:27px'><img width=67
height=27 src="3R60%20TOOLS.files/image348.png" alt="矩形: 圆角: V1.1  1.1g&#13;"
v:shapes="_x0000_s1075"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1076"
 href="https://www.aliyundrive.com/s/XuNgW59HoDs/folder/626f8f1c2e494e7e9a384a07b6d0ec1f954080a8"
 style='position:absolute;left:210.56pt;top:401.09pt;width:89.13pt;height:64.11pt;
 z-index:36;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 filled="f" fillcolor="red" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:36;left:281px;top:535px;width:119px;height:85px'><map
name=MicrosoftOfficeMap5><area shape=Polygon
coords="15, 0, 4, 4, 0, 14, 0, 71, 4, 81, 15, 85, 105, 85, 115, 81, 119, 71, 119, 14, 115, 4, 105, 0, 15, 0"
href="https://www.aliyundrive.com/s/XuNgW59HoDs/folder/626f8f1c2e494e7e9a384a07b6d0ec1f954080a8"></map><img
border=0 width=119 height=85 src="3R60%20TOOLS.files/image349.png"
usemap="#MicrosoftOfficeMap5" v:shapes="_x0000_s1076"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1081" style='position:absolute;left:821.56pt;top:123.73pt;width:174.09pt;
 height:161.82pt;z-index:37;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="6144f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:37;left:1093px;top:162px;width:237px;height:221px'><img width=237
height=221 src="3R60%20TOOLS.files/image354.png" v:shapes="_x0000_s1081"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1077" style='position:absolute;left:832.57pt;top:135.05pt;width:154.7pt;
 height:126.48pt;z-index:38;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="6199f" fillcolor="silver [7 darken(192)]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill src="3R60%20TOOLS.files/image350.jpg" o:title="e66a3d31f87f05ea246872259e299a6b"
  color2="white [7]" recolor="t" type="frame"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;font-family:"HarmonyOS Sans SC Black";
  color:white;language:en-US'>BETA</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;font-family:"HarmonyOS Sans SC Black";
  color:white;language:en-US'>DEV</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;font-family:"HarmonyOS Sans SC Black";
  color:white;language:en-US'>ALPHA</span></p>
  <p class=MsoNormal><span lang=zh-CN style='font-size:16.0pt;font-family:"HarmonyOS Sans SC Black";
  color:white;language:zh-CN'>&nbsp;</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:38;left:1108px;top:178px;width:211px;height:173px'><img width=211
height=173 src="3R60%20TOOLS.files/image3501.png" alt="矩形: 圆角: BETA&#13;DEV&#13;ALPHA&#13;&#13;"
v:shapes="_x0000_s1077"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1078"
 type="#_x0000_t202" style='position:absolute;left:844.86pt;top:229.05pt;
 width:128.98pt;height:23.79pt;z-index:39;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:39;
left:1126px;top:305px;width:172px;height:32px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=172 height=32 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1078" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=zh-CN style='font-size:16.0pt;font-family:"HarmonyOS Sans SC Black";
  color:white;language:zh-CN'>加入测试</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1079"
 href="https://jq.qq.com/?_wv=1027&amp;k=9tXdJKID" style='position:absolute;
 left:835.33pt;top:135.05pt;width:151.94pt;height:125.51pt;z-index:40;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="6614f"
 filled="f" fillcolor="#00b050" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:40;left:1114px;top:180px;width:202px;height:167px'><map
name=MicrosoftOfficeMap6><area shape=Polygon
coords="18, 1, 5, 6, 0, 17, 0, 151, 5, 163, 18, 168, 186, 168, 198, 163, 203, 151, 203, 17, 198, 6, 186, 1, 18, 1"
href="https://jq.qq.com/?_wv=1027&amp;k=9tXdJKID"></map><img border=0
width=202 height=167 src="3R60%20TOOLS.files/image352.png"
usemap="#MicrosoftOfficeMap6" v:shapes="_x0000_s1079"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1080" type="#_x0000_t202" style='position:absolute;left:818.34pt;
 top:260.56pt;width:183.48pt;height:17.91pt;z-index:41;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:41;
left:1091px;top:347px;width:245px;height:24px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=245 height=24 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1080" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=zh-CN style='font-size:8.0pt;font-family:"HarmonyOS Sans SC Black";
  color:#C00000;language:zh-CN'>*该链接为交流群链接，请在群内加入测试</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1083" style='position:absolute;
 left:103.02pt;top:21.23pt;width:49.78pt;height:51.82pt;z-index:42;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="3R60%20TOOLS.files/image296.png" o:title="3R60 LOGO CLORO"/>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:42;
left:135px;top:26px;width:71px;height:74px'><img width=71 height=74
src="3R60%20TOOLS.files/image357.png" v:shapes="_x0000_s1083"></span><![endif]>
</div>

</body>

</html>
