
<!DOCTYPE html>
<html>
    <head>    
	<title>3R60 | 3R60 官网</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    </head>
	<style>
div{
	width:450px;
	height: 300px;
	background-image: url("https://win81pro.github.io/beijing.jpg");
}
</style>
    <style>
        body{
            background-color: black;
            color: gray;
        }
        a{
            color: white;
            text-decoration:none;
        }
        a:hover{
            text-decoration:underline;
            -moz-transition: text-decoration 1.5s;
	   	    transition: text-decoration 1.5s;
        }
        .tools1{
            position: absolute;
            left:45%;
            opacity: 0.8;
            font-size: 35px;
            top: 20%;
            line-height:870%;
            text-align:center;
            border-radius:10px;
            padding-top: 0.2%;
            padding-left: 0.2%;
            padding-right: 0.2%;
            height: 32.2222%;
            width: 16.2222%;
            background-color:#6A5ACD;
            box-shadow:7px;
            -moz-transition: background-color 1.5s;
	   	    transition: background-color 1.5s;
        }
        .tools1:hover{
            position: absolute;
            opacity: 0.8;
            left:45%;
            font-size: 35px;
            top: 20%;
            line-height:870%;
            text-align:center;
            border-radius:10px;
            padding-top: 0.2%;
            padding-left: 0.2%;
            padding-right: 0.2%;
            height: 32.2222%;
            width: 16.2222%;
            background-color:#7B68EE;
            box-shadow:7px;
            -moz-transition: background-color 1.5s;
	   	    transition: background-color 1.5s;
        }
        .pub{
            position: absolute;
            left:10%;
            top: 20%;
            border-radius:10px;
            padding-left: 2%;
            padding-right: 2%;
            height: 32.2222%;
            width:29.4375%;
            background-color: #222222;
            box-shadow:0px;
            -moz-transition: background-color 1.5s;
	   	    transition: background-color 1.5s;
        }
        .pub:hover{
            position: absolute;
            left:10%;
            top: 20%;
            border-radius:10px;
            padding-left: 2%;
            padding-right: 2%;
            height: 32.2222%;
            width:29.4375%;
            background-color: #333333;
            box-shadow:0px;
            -moz-transition: background-color 1.5s;
	   	    transition: background-color 1.5s;
        }
        .toolsimg{
            position: absolute;
            width:40%;
            height:50%;
            top:17%;
            left:30%;

        }
        #t1{
            position: absolute;
            font-size:1.8rem;
            text-align: center;
            color:white;
            top:1%;
            left:20%;
            -moz-transition: color 1.5s;
	   	    transition: color 1.5s;
        }
        #t1:hover{
            position: absolute;
            font-size:1.8rem;
            text-align: center;
            color:gray;
            top:1%;
            left:20%;
            -moz-transition: color 1.5s;
	   	    transition: color 1.5s;
        }
        #T1{
            color: white;
            position: absolute;
            left: 40%;
            top:auto;
            font-size: 1.8rem;
        }
        #m1{
            position: relative;
            top:25%;
            color: white;
        }
        .LOGO1{
            position: absolute;
            left: 44%;
        }
        .L1{
            position:absolute;
            left:35%;
            -webkit-transform:rotate(0deg);
            -moz-transition: -webkit-transform 0.5s;
	   	    transition: -webkit-transform 0.5s;
        }
        .L1:hover{
            position:absolute;
            left:35%;
            -webkit-transform:rotate(90deg);
            -moz-transition: -webkit-transform 0.5s;
	   	    transition: -webkit-transform 0.5s;
        }
        .r1{
            position:absolute;
            top:6%;
            font-size: 1.8rem;
            left: 50%;
        }
        .download1{
            position: absolute;
            left:62.5%;
            opacity: 0.8;
            font-size: 1.8rem;
            top: 20%;
            line-height:870%;
            text-align:center;
            border-radius:10px;
            padding-top: 0.2%;
            padding-left: 0.2%;
            padding-right: 0.2%;
            height: 32.2222%;
            width: 16.2222%;
            background-color:#028809;
            box-shadow:7px;
            -moz-transition: background-color 1.5s;
	   	    transition: background-color 1.5s;
        }
        .download1:hover{
            position: absolute;
            left:62.5%;
            opacity: 0.8;
            font-size: 1.8rem;
            top: 20%;
            line-height:870%;
            text-align:center;
            border-radius:10px;
            padding-top: 0.2%;
            padding-left: 0.2%;
            padding-right: 0.2%;
            height: 32.2222%;
            width: 16.2222%;
            background-color:#00bb06;
            box-shadow:7px;
            -moz-transition: background-color 1.5s;
	   	    transition: background-color 1.5s;
        }
        .downimg{
            position: absolute;
            width:40%;
            height:40%;
            top:17%;
            left:26%;
        }
        #t2{
            position: absolute;
            font-size:1.8rem;
            text-align: center;
            color:white;
            top:16%;
            left:10%;
            -moz-transition: color 1.5s;
	   	    transition: color 1.5s;
        }
        #t2:hover{
            position: absolute;
            font-size:1.8rem;
            text-align: center;
            color:gray;
            top:16%;
            left:10%;
            -moz-transition: color 1.5s;
	   	    transition: color 1.5s;
        }
        .ixigua{
            position: absolute;
            left:10%;
            opacity: 0.8;
            font-size: 1.8rem;
            top: 55%;
            line-height:870%;
            text-align:center;
            border-radius:10px;
            padding-top: 0.2%;
            padding-left: 0.2%;
            padding-right: 0.2%;
            height: 32.2222%;
            width: 29%;
            background-color:#ff2c2c;
            box-shadow:7px;
            -moz-transition: background-color 1.5s;
	   	    transition: background-color 1.5s;
        }
        .ixigua:hover{
            position: absolute;
            left:10%;
            opacity: 0.8;
            font-size: 1.8rem;
            top: 55%;
            line-height:870%;
            text-align:center;
            border-radius:10px;
            padding-top: 0.2%;
            padding-left: 0.2%;
            padding-right: 0.2%;
            height: 32.2222%;
            width: 29%;
            background-color:#ff6060;
            box-shadow:7px;
            -moz-transition: background-color 1.5s;
	   	    transition: background-color 1.5s;
        }
        #t3{
            position: absolute;
            font-size:1.8rem;
            text-align: center;
            color:white;
            top:6%;
            left:15%;
            -moz-transition: color 1.5s;
	   	    transition: color 1.5s;
        }
        #t3:hover{
            position: absolute;
            font-size:1.8rem;
            text-align: center;
            color:gray;
            top:6%;
            left:15%;
            -moz-transition: color 1.5s;
	   	    transition: color 1.5s;
        }
        .ixiguaimg{
            position: absolute;
            width:110px;
            height:110px;
            top:17%;
            left:33%;
        }
    </style>
    <script>
        function ch1() {
            document.getElementById("t1").innerHTML = "&nbsp&nbsp&nbsp&nbsp&nbsp→";
        }
        function ch1x() {
            document.getElementById("t1").innerHTML = "3R60 Tools";
        }
        function ch2() {
            document.getElementById("t2").innerHTML = "&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp→";
        }
        function ch2x() {
            document.getElementById("t2").innerHTML = "3R60 下载页面";
        }

    </script>
    <body>
        <a class="tools1" onmouseover="ch1()" onmouseout="ch1x()" href="https://win81pro.github.io/更新日志.html"><img class="toolsimg" src="Tools.png"><p id="t1">3R60 Tools</p></a>
        <h1 class="LOGO1"><img class="L1" src="https://win81pro.github.io/3R60 LOGO CLORO.png" width="70"height="70"style="LOGO"></h1>
        <div class="r1">3R60</div>
        <link rel="shortcut icon" href="https://win81pro.github.io/favicon.ico" />
        <link rel="bookmark" href="https://win81pro.github.io/favicon.ico" />
        <a class="download1" href="https://www.aliyundrive.com/s/XuNgW59HoDs" onmouseover="ch2()" onmouseout="ch2x()"><img class="downimg" src="download.png"><p id="t2">3R60 下载页面</p></a>
        <a class="ixigua" onmouseover="ch3()" onmouseout="ch3x()" href="https://www.ixigua.com/home/106622440648?list_entrance=homepage"><img class="ixiguaimg" src="ixigua.png"><p id="t3">创建者西瓜视频主页</p></a>
        <h1>主页</h1>
        <div class="tools">
        <div class="pub">
        <p id="T1">公告</p>
        <p id="m1">我们正在制作新的程序版本，如果您想持续关注，请加入反馈交流群以第一时间获取最新资讯<br>
        反馈交流群:939571490,还可以通过该群加入预览体验计划<br>
        现在已更新外部半公开测试版本20220529，快加入群聊下载吧<br>
        </p>
        </div>
        <br>
        <br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br><br><br><br>
	<br>
	<br>
	<br>
	<br>
        <br><p>网站当前版本：20220610  修改者：win81pro，hplay-dev 3R60工作室版权所有</p>
        <p>友情链接：</p>
            <a href="https://windows99-hue.github.io/TOXH/TS.html" title="TS服务开源社区">TS服务开源社区</a>
            <a href="https://skyliao.rth7.com/TS.html" title="TS Tools">TS Tools</a>
	    <br><a href="https://hplay-dev.github.io/" title="vmtd">NVMT团队</a>
</html>
