<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<link rel=File-List href="index.files/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>3R60工作室</title>
<style>
<!--
 /* 字体定义 */
@font-face
	{font-family:"HarmonyOS Sans SC Black";
	panose-1:0 0 10 0 0 0 0 0 0 0;}
@font-face
	{font-family:"HarmonyOS Sans SC";
	panose-1:0 0 5 0 0 0 0 0 0 0;}
 /* 样式定义 */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3075" fill="f" fillcolor="white [7]"
  strokecolor="black [0]">
  <v:fill color="white [7]" color2="white [7]" on="f"/>
  <v:stroke color="black [0]" color2="white [7]" weight="2pt">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormru v:ext="edit" colors="#4c4c4c"/>
  <o:colormenu v:ext="edit" fillcolor="none" strokecolor="none"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link="#0066FF" vlink="#6633CC" bgcolor=white
background="index.files/image298.jpg" style='margin:0'>
<!--[if gte mso 9]><xml>
 <v:background id="_x0000_s3073" o:bwmode="white" o:targetscreensize="1366,768">
  <v:fill src="index.files/image298.jpg" o:title="" recolor="t" type="frame"/>
 </v:background></xml><![endif]-->

<div style='position:absolute;width:14.0156in;height:8.-681in'>
<!--[if gte vml 1]><v:roundrect id="_x0000_s1029" style='position:absolute;
 left:83.05pt;top:11.8pt;width:841.89pt;height:72.62pt;z-index:1;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:1;left:108px;top:13px;width:1128px;height:102px'><img width=1128
height=102 src="index.files/image299.png" v:shapes="_x0000_s1029"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1025" style='position:absolute;left:103.02pt;top:21.23pt;width:49.78pt;
 height:51.82pt;z-index:2;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index.files/image293.png" o:title="3R60 LOGO CLORO"/>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:2;
left:135px;top:26px;width:71px;height:74px'><img width=71 height=74
src="index.files/image2931.png" v:shapes="_x0000_s1025"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t202" style='position:absolute;
 left:169.18pt;top:26.32pt;width:170.53pt;height:40.42pt;z-index:3;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:3;
left:226px;top:35px;width:227px;height:54px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=227 height=54 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1026" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:24.0pt;font-family:"HarmonyOS Sans SC Black";
  color:black;language:en-US'><span dir=ltr></span>3R60 </span><span
  lang=zh-CN style='font-size:24.0pt;font-family:"HarmonyOS Sans SC Black";
  color:black;language:zh-CN'>工作室</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1027"
 href="https://www.ixigua.com/home/106622440648?list_entrance=homepage"
 style='position:absolute;left:857.41pt;top:30.11pt;width:38.87pt;height:36.63pt;
 z-index:4;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="white [7]" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill src="index.files/image297.png" o:title="图1" color2="white [7]"
  recolor="t" type="frame"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:4;left:1139px;top:36px;width:60px;height:57px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="13, 4, 7, 7, 4, 12, 4, 45, 7, 51, 13, 53, 48, 53, 54, 51, 56, 45, 56, 12, 54, 7, 48, 4, 13, 4"
href="https://www.ixigua.com/home/106622440648?list_entrance=homepage"></map><img
border=0 width=60 height=57 src="index.files/image2971.png"
usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1027"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1028" type="#_x0000_t202" style='position:absolute;left:83.05pt;
 top:122.32pt;width:836.45pt;height:108.63pt;z-index:5;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:5;
left:111px;top:163px;width:1115px;height:145px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=1115 height=145 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1028" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=zh-CN style='font-size:24.0pt;font-family:"HarmonyOS Sans SC Black";
  color:white;language:zh-CN'>公告</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=zh-CN style='font-size:11.0pt;font-family:"HarmonyOS Sans SC";
  color:white;language:zh-CN'>我们正在制作新的程序版本，如果您想持续关注，请加入反馈交流群以第一时间获取最新资讯<br>
  反馈交流群:</span><span
  lang=en-US style='font-size:11.0pt;font-family:"HarmonyOS Sans SC";
  color:white;language:en-US'><span dir=ltr></span>939571490,</span><span
  lang=zh-CN style='font-size:11.0pt;font-family:"HarmonyOS Sans SC";
  color:white;language:zh-CN'>还可以通过该群加入预览体验计划<br>
  现在已更新外部半公开测试版本</span><span
  lang=en-US style='font-size:11.0pt;font-family:"HarmonyOS Sans SC";
  color:white;language:en-US'><span dir=ltr></span>20220529</span><span
  lang=zh-CN style='font-size:11.0pt;font-family:"HarmonyOS Sans SC";
  color:white;language:zh-CN'>，快加入群聊下载吧 </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1031" style='position:absolute;
 left:419.99pt;top:225.87pt;width:174.97pt;height:34.83pt;z-index:6;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize=".5"
 fillcolor="#00b050" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:6;left:557px;top:299px;width:239px;height:51px'><img width=239
height=51 src="index.files/image301.png" v:shapes="_x0000_s1031"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1032" type="#_x0000_t202" style='position:absolute;left:430.06pt;
 top:229.74pt;width:155.61pt;height:25.88pt;z-index:7;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:7;
left:573px;top:306px;width:208px;height:35px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=208 height=35 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1032" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=zh-CN style='font-size:16.0pt;font-family:"HarmonyOS Sans SC Black";
  color:white;language:zh-CN'>加入交流群</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1033"
 href="https://jq.qq.com/?_wv=1027&amp;k=9tXdJKID" style='position:absolute;
 left:418.45pt;top:225.87pt;width:174.96pt;height:34.83pt;z-index:8;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize=".5"
 filled="f" fillcolor="#00b050" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:8;left:558px;top:301px;width:233px;height:47px'><map
name=MicrosoftOfficeMap1><area shape=Polygon
coords="24, 1, 8, 8, 1, 24, 8, 40, 24, 47, 211, 47, 227, 40, 234, 24, 227, 8, 211, 1, 24, 1"
href="https://jq.qq.com/?_wv=1027&amp;k=9tXdJKID"></map><img border=0
width=233 height=47 src="index.files/image303.png" usemap="#MicrosoftOfficeMap1"
v:shapes="_x0000_s1033"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1034"
 type="#_x0000_t202" style='position:absolute;left:83.05pt;top:495.16pt;
 width:835.14pt;height:108.63pt;z-index:9;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:9;
left:111px;top:660px;width:1113px;height:145px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=1113 height=145 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1034" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:24.0pt;font-family:"HarmonyOS Sans SC Black";
  color:white;language:en-US'><span dir=ltr></span>3R60 </span><span
  lang=zh-CN style='font-size:24.0pt;font-family:"HarmonyOS Sans SC Black";
  color:white;language:zh-CN'>工作室</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=zh-CN style='font-size:9.0pt;font-family:"HarmonyOS Sans SC";color:white;
  language:zh-CN'>该工作室由：@</span><span lang=en-US style='font-size:9.0pt;
  font-family:"HarmonyOS Sans SC";color:white;language:en-US'>NVMT</span><span
  lang=zh-CN style='font-size:9.0pt;font-family:"HarmonyOS Sans SC";color:white;
  language:zh-CN'>团队</span><span lang=en-US style='font-size:9.0pt;font-family:
  "HarmonyOS Sans SC";color:white;language:en-US'>win81pro</span><span
  lang=zh-CN style='font-size:9.0pt;font-family:"HarmonyOS Sans SC";color:white;
  language:zh-CN'> 创办</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=zh-CN style='font-size:9.0pt;font-family:"HarmonyOS Sans SC";color:white;
  language:zh-CN'>友情链接</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><a
  href="https://windows99-hue.github.io/TOXH/TS.html"><span lang=en-US
  style='font-size:9.0pt;font-family:"HarmonyOS Sans SC";text-decoration:underline;
  language:en-US'>TS</span><span lang=zh-CN style='font-size:9.0pt;font-family:
  "HarmonyOS Sans SC";text-decoration:underline;language:zh-CN'>工具</span></a><span
  lang=zh-CN style='font-size:9.0pt;font-family:"HarmonyOS Sans SC";color:blue;
  text-decoration:underline;language:zh-CN'> </span><a
  href="https://hplay-dev.github.io/"><span lang=en-US style='font-size:9.0pt;
  font-family:"HarmonyOS Sans SC";text-decoration:underline;language:en-US'>NVMT</span><span
  lang=zh-CN style='font-size:9.0pt;font-family:"HarmonyOS Sans SC";text-decoration:
  underline;language:zh-CN'>团队</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1035" style='position:absolute;
 left:43.78pt;top:281.61pt;width:901.94pt;height:157.68pt;z-index:10;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="6739f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:10;left:56px;top:373px;width:1207px;height:215px'><img width=1207
height=215 src="index.files/image300.png" v:shapes="_x0000_s1035"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1036" style='position:absolute;left:62.62pt;top:294.32pt;width:154.7pt;
 height:126.49pt;z-index:11;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="6199f" fillcolor="silver [7 darken(192)]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill src="index.files/image305.jpg" o:title="axe_close_up_drill_hammer_indoors_iron_keys_metal-1520985"
  color2="white [7]" recolor="t" type="frame"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:11;left:81px;top:390px;width:211px;height:174px'><img width=211
height=174 src="index.files/image3051.png" v:shapes="_x0000_s1036"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1037" style='position:absolute;left:239.7pt;top:294.32pt;width:154.7pt;
 height:126.49pt;z-index:12;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="6199f" fillcolor="silver [7 darken(192)]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill src="index.files/image306.jpg" o:title="e66a3d31f87f05ea246872259e299a6b"
  color2="white [7]" recolor="t" type="frame"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;font-family:"HarmonyOS Sans SC Black";
  color:white;language:en-US'>BETA</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;font-family:"HarmonyOS Sans SC Black";
  color:white;language:en-US'>DEV</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:16.0pt;font-family:"HarmonyOS Sans SC Black";
  color:white;language:en-US'>ALPHA</span></p>
  <p class=MsoNormal><span lang=zh-CN style='font-size:16.0pt;font-family:"HarmonyOS Sans SC Black";
  color:white;language:zh-CN'>&nbsp;</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:12;left:317px;top:390px;width:211px;height:174px'><img width=211
height=174 src="index.files/image3061.png" alt="矩形: 圆角: BETA&#13;DEV&#13;ALPHA&#13;&#13;"
v:shapes="_x0000_s1037"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1038"
 style='position:absolute;left:591.64pt;top:293.35pt;width:154.7pt;height:126.48pt;
 z-index:13;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="6199f"
 fillcolor="silver [7 darken(192)]" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:13;left:786px;top:389px;width:212px;height:173px'><img width=212
height=173 src="index.files/image307.png" v:shapes="_x0000_s1038"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1039" style='position:absolute;left:417.47pt;top:293.35pt;width:154.71pt;
 height:126.48pt;z-index:14;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="6199f" fillcolor="silver [7 darken(192)]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:14;left:554px;top:389px;width:211px;height:173px'><img width=211
height=173 src="index.files/image308.png" v:shapes="_x0000_s1039"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1040" style='position:absolute;left:764.79pt;top:294.32pt;width:154.71pt;
 height:126.49pt;z-index:15;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="6199f" fillcolor="silver [7 darken(192)]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:15;left:1017px;top:390px;width:212px;height:174px'><img width=212
height=174 src="index.files/image309.png" v:shapes="_x0000_s1040"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1042" type="#_x0000_t202" style='position:absolute;left:68.15pt;
 top:387.35pt;width:137.09pt;height:33.46pt;z-index:16;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:16;
left:91px;top:516px;width:183px;height:45px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=183 height=45 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1042" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:20.0pt;font-family:"HarmonyOS Sans SC Black";
  color:white;language:en-US'><span dir=ltr></span>3R60 TOOLS</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1043" style='position:absolute;
 left:102.1pt;top:311.91pt;width:68.95pt;height:71.78pt;z-index:17;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index.files/image313.png" o:title="3R60 LOGO CLORO"/>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:17;
left:134px;top:413px;width:97px;height:101px'><img width=97 height=101
src="index.files/image313.png" v:shapes="_x0000_s1043"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1044" style='position:absolute;left:140.72pt;top:366.31pt;width:61.72pt;
 height:20.1pt;z-index:18;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" fillcolor="#fc0 [2]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:11.0pt;font-family:"HarmonyOS Sans SC Black";
  color:black;language:en-US'>V1.5</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:18;left:185px;top:486px;width:87px;height:32px'><img width=87
height=32 src="index.files/image315.png" alt="矩形: 圆角: V1.5&#13;" v:shapes="_x0000_s1044"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1045"
 href="https://win81pro.github.io/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97.html"
 style='position:absolute;left:63.54pt;top:292.53pt;width:153.78pt;height:128.98pt;
 z-index:19;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="4242f"
 filled="f" fillcolor="white [7]" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:19;left:85px;top:390px;width:205px;height:172px'><map
name=MicrosoftOfficeMap2><area shape=Polygon
coords="11, 1, 3, 4, 0, 12, 0, 162, 3, 170, 11, 173, 195, 173, 202, 170, 205, 162, 205, 12, 202, 4, 195, 1, 11, 1"
href="https://win81pro.github.io/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97.html"></map><img
border=0 width=205 height=172 src="index.files/image316.png"
usemap="#MicrosoftOfficeMap2" v:shapes="_x0000_s1045"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1053" type="#_x0000_t202" style='position:absolute;left:252pt;
 top:388.33pt;width:128.97pt;height:23.79pt;z-index:20;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:20;
left:336px;top:518px;width:172px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=172 height=31 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1053" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=zh-CN style='font-size:16.0pt;font-family:"HarmonyOS Sans SC Black";
  color:white;language:zh-CN'>加入测试</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1054"
 href="https://jq.qq.com/?_wv=1027&amp;k=9tXdJKID" style='position:absolute;
 left:239.7pt;top:294.32pt;width:154.7pt;height:125.51pt;z-index:21;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="6614f"
 filled="f" fillcolor="#00b050" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:21;left:320px;top:392px;width:206px;height:168px'><map
name=MicrosoftOfficeMap3><area shape=Polygon
coords="17, 1, 5, 6, 0, 18, 0, 152, 5, 163, 17, 168, 190, 168, 201, 163, 206, 152, 206, 18, 201, 6, 190, 1, 17, 1"
href="https://jq.qq.com/?_wv=1027&amp;k=9tXdJKID"></map><img border=0
width=206 height=168 src="index.files/image325.png"
usemap="#MicrosoftOfficeMap3" v:shapes="_x0000_s1054"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1057" type="#_x0000_t202" style='position:absolute;left:225.47pt;
 top:419.83pt;width:183.49pt;height:17.91pt;z-index:22;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:22;
left:301px;top:560px;width:244px;height:24px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=244 height=24 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1057" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=zh-CN style='font-size:8.0pt;font-family:"HarmonyOS Sans SC Black";
  color:#C00000;language:zh-CN'>*该链接为交流群链接，请在群内加入测试</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1058" type="#_x0000_t202"
 style='position:absolute;left:612pt;top:332.85pt;width:115.19pt;height:41.25pt;
 z-index:23;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#a6a6a6 [7 darken(166)]" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:23;
left:816px;top:444px;width:154px;height:55px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=154 height=55 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1058" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=zh-CN style='font-size:22.0pt;font-family:"HarmonyOS Sans SC";
  color:#595959;language:zh-CN'>敬请期待</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1059" type="#_x0000_t202"
 style='position:absolute;left:445.62pt;top:331.88pt;width:115.2pt;height:41.25pt;
 z-index:24;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#a6a6a6 [7 darken(166)]" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:24;
left:594px;top:443px;width:154px;height:55px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=154 height=55 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1059" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=zh-CN style='font-size:22.0pt;font-family:"HarmonyOS Sans SC";
  color:#595959;language:zh-CN'>敬请期待</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1061" type="#_x0000_t202"
 style='position:absolute;left:785.18pt;top:335.77pt;width:115.2pt;height:41.25pt;
 z-index:25;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#a6a6a6 [7 darken(166)]" stroked="f" strokecolor="black [0]"
 strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:25;
left:1047px;top:448px;width:154px;height:55px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=154 height=55 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1061" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=zh-CN style='font-size:22.0pt;font-family:"HarmonyOS Sans SC";
  color:#595959;language:zh-CN'>敬请期待</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]>
</div>

</body>

</html>
