<!DOCTYPE html>
<head>
  <link rel="shortcut icon" href="favicon.ico">
  <title>The New VM Team</title>
  <style type="text/css">
    a{text-decoration : none} 
    a:hover{text-decoration:underline} 
    body
      {
        background-image: url(bg.jpg);
        background-size: 100% 100%;
	background-attachment: fixed
      }
    #link
      {
	font-size: 12px;
	text-align: left;
	color: black;
	font-family: "-apple-system", "BlinkMacSystemFont", "Segoe UI","Microsoft YaHei","黑体","宋体",sans-serif;
	font-weight: normal
      }
    #title
      {
	font-size: 24px;
	text-align: center;
	color: black;
	font-family: "-apple-system", "BlinkMacSystemFont", "Segoe UI","Microsoft YaHei","黑体","宋体",sans-serif;
	font-weight: bold
      }
    #ctext
      {
	font-size: 16px;
	text-align: center;
	color: black;
	font-family: "-apple-system", "BlinkMacSystemFont", "Segoe UI","Microsoft YaHei","黑体","宋体",sans-serif;
	font-weight: normal
      }
    #ltext
      {
	font-size: 16px;
	text-align: left;
	color: black;
	font-family: "-apple-system", "BlinkMacSystemFont", "Segoe UI","Microsoft YaHei","黑体","宋体",sans-serif;
	font-weight: normal
      }
    #smtext
      {
	font-size: 12px;
	text-align: center;
	color: black;
	font-family: "-apple-system", "BlinkMacSystemFont", "Segoe UI","Microsoft YaHei","黑体","宋体",sans-serif;
	font-weight: normal
      }
  </style>
</head>
<body>
  <a id="link" href="https://win81pro.github.io" title="3R60">3R60 官网</a></h5>
  <h3 id="title">TS交流群526796584</h3>
  <p id="ltext">TSCloud.dll</p>
  <p id="ltext">1.0版本历史更新记录</p>
  <p id="ltext">无</p>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <p id="ltext">修改者：TOXH , win81pro </p>
  <p id="smtext">该网站正在被临时托管，任何问题由TOXH承担，QQ:1966128188.win81pro提供服务</h5>
  <p id="ltext">友情链接</p><br>
</body>
